<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PodContabilizar</title>
    <link rel="shortcut icon" href="img/favicon-podcontabilizar.png" type="image/x-icon">


    <!-- Link CSS -->
    <link rel="stylesheet" href="css/global.css">
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- 
    ----------------------------------------------
                section redes header
    ----------------------------------------------
    -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="img/logo-podcontabilizar.png" alt="Logo PodContabilizar" class="logo-podcontabilizar">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Temas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Convidados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Episódios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fale conosco</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1>
                        Pod<strong>Contabilizar</strong>
                    </h1>
                    <h2>
                        O <strong>PODCAST</strong> QUE <strong>CONTABILIZA</strong> HISTÓRIAS
                    </h2>
                    <p>
                        Um bate-papo entre empresários contábeis para inspirar contadores. Ouça histórias de sucesso e lições valiosas com convidados de destaque no ramo da contabilidade.
                    </p>
                    <div class="botoes-inicio">
                        <a href="#">Entre em contato</a>
                        <a href="#">
                            <i class="bi bi-youtube"></i>
                            Assistir no canal
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">

                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- 
        ----------------------------------------------
                    section redes sociais
        ----------------------------------------------
        -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1>SIGA</h1>
                    <h2>nossas redes</h2>
                </div>
                <div class="col-12 col-lg-6 d-flex">
                    <a class="nav-link" href="https://www.instagram.com/carlossantosdmc/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="nav-link" href="https://www.linkedin.com/in/carlos-santos-880b2573/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="bi bi-spotify"></i>
                    </a>
                    <a class="nav-link" href="https://www.youtube.com/@CarlosSantosContador" target="_blank">
                        <i class="bi bi-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- 
        ----------------------------------------------
                    section about
        ----------------------------------------------
        -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="img/carlos-entrevistando.png" alt="Carlos Entrevistando">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="titulo-content1">
                        <img src="img/icon-titulo-content1.png" alt="">
                        <h1>SOBRE</h1>
                    </div>
                    <p>
                        O <strong>PodContabilizar</strong> é um bate papo de empresários contábeis com objetivo de inspirar contadores.
                    </p>
                    <p>
                        O PodCast trás convidados de destaque no ramo da contabilidade para dividir com o público suas histórias de sucesso.
                    </p>
                </div>
            </div>
            <div class="row d-flex flex-row-reverse">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="img/foto-carlos.png" alt="Carlos Santos">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="titulo-content1">
                        <img src="img/icon-titulo-content1.png" alt="">
                        <h1>HOST</h1>
                    </div>
                    <h1>Carlos Santos</h1>
                    <p>
                        <strong>Carlos Santos</strong> é contador, CEO da <strong>Anexo Gestão Contábil</strong> e da <strong>Promova Comunicação e Marketing Digital</strong>,  formado em Ciências Contábeis e especialista em Marketing Contábil e Vendas. Desde 2013, ele já ofereceu mentorias para mais de 1000 empresários no Brasil, tornando-se uma referência no cenário contábil nacional. Sua expertise e liderança têm sido fundamentais para o sucesso e crescimento das empresas que dirige.
                    </p>
                    <a href="#">Entrar em contato</a>
                </div>
            </div>
        </div>
    </main>

    <!-- 
    ----------------------------------------------
                    footer
    ----------------------------------------------
    -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <p>© Copyright:</p>
                    <img src="img/logo-footer.png" alt="Logo footer">
                </div>
                <div class="col-12 col-lg-4">
                    <a href="#">Sobre</a>
                    <a href="#">Temas</a>
                    <a href="#">Convidados</a>
                    <a href="#">Episódios</a>
                </div>
                <div class="col-12 col-lg-4 d-flex">
                    <a class="nav-link" href="https://www.instagram.com/carlossantosdmc/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="nav-link" href="https://www.linkedin.com/in/carlos-santos-880b2573/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="bi bi-spotify"></i>
                    </a>
                    <a class="nav-link" href="https://www.youtube.com/@CarlosSantosContador" target="_blank">
                        <i class="bi bi-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Link JavaScript -->
    <script src="js/script.js"></script>
    <!-- Link Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>